# tamboon-omise-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mazmellow/testomise/: AutomatedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazmellow/testomise/: Constants.java  MainApplication.java
app/src/main/java/com/mazmellow/testomise/eventbus/: OpenCharityEvent.java
app/src/main/java/com/mazmellow/testomise/model/: Charity.java  CharityModel.java  RequestModel.java  ResponseModel.java
app/src/main/java/com/mazmellow/testomise/presenter/: BasePresenter.java  CharityPresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/com/mazmellow/testomise/service/: ApiClient.java  ApiService.java  Configuration.java  HttpServiceFactory.java  PubKeyManager.java
app/src/main/java/com/mazmellow/testomise/util/: ConnectionUtil.java  DialogUtil.java  KeyStoreManager.java  RootUtil.java  StringUtil.java
app/src/main/java/com/mazmellow/testomise/view/: MvpView.java
app/src/main/java/com/mazmellow/testomise/view/activity/: BaseActivity.java  DonateActivity.java  MainActivity.java  SuccessActivity.java
app/src/main/java/com/mazmellow/testomise/view/adapter/: BaseRecycleAdapter.java  CharityAdapter.java
app/src/main/java/com/mazmellow/testomise/view/fragment/: BaseFragment.java  RecyclePullRefreshFragment.java
app/src/main/java/com/mazmellow/testomise/view/viewholder/: CharityViewHolder.java
app/src/main/res/layout/: activity_donate.xml  activity_main.xml  activity_success.xml  item_charity.xml  list_pullrefresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mazmellow/testomise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qlassified/: build.gradle  proguard-rules.pro
qlassified/src/androidTest/java/sampleapp/qlassified/kbankuser/qlassified/: ApplicationTest.java
qlassified/src/main/: AndroidManifest.xml
qlassified/src/main/java/com/q42/qlassified/: Qlassified.java  QlassifiedFactory.java  Utility.java
qlassified/src/main/java/com/q42/qlassified/Provider/: QlassifiedCrypto.java  QlassifiedKeyStore.java  QlassifiedSecurity.java
qlassified/src/main/java/com/q42/qlassified/Storage/: QlassifiedSharedPreferencesService.java
