apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.mazmellow.testomise"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':qlassified')

    compile 'com.android.support:appcompat-v7:'+rootProject.supportLibVersion
    compile 'com.android.support:design:'+rootProject.supportLibVersion
    compile 'com.android.support:cardview-v7:'+rootProject.supportLibVersion
    compile 'com.android.support:recyclerview-v7:'+rootProject.supportLibVersion
    compile 'com.squareup.okhttp3:okhttp:'+rootProject.okHttpVersion
    compile 'com.squareup.okhttp3:logging-interceptor:'+rootProject.okHttpVersion
    compile 'com.squareup.retrofit2:retrofit:'+rootProject.retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:'+rootProject.retrofitVersion
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:4.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'co.omise:omise-android:2.3.+'

    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support:support-annotations:' + rootProject.supportLibVersion;
    androidTestCompile 'com.android.support.test:runner:' + rootProject.runnerVersion;
    androidTestCompile 'com.android.support.test:rules:' + rootProject.rulesVersion;

    androidTestCompile 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion;
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:' + rootProject.espressoVersion;

    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:' + rootProject.uiAutomatorVersion;

    androidTestCompile 'org.hamcrest:hamcrest-library:' + rootProject.hamcrestVersion;

}
